<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-05 21:25:23 +0000</string>
	<key>Creator</key>
	<string>Georgios Gousios</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{157.28955, 220.1483}, {27.160328, 22.500015}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4057</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 artf URL}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>4054</integer>
			<key>Points</key>
			<array>
				<string>{257.34998, 157.05249}</string>
				<string>{285.5, 185}</string>
				<string>{279, 212.62193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4038</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3940</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>4052</integer>
			<key>Points</key>
			<array>
				<string>{164.77968, 157.05249}</string>
				<string>{284.5, 188}</string>
				<string>{279, 212.62193}</string>
				<string>{278.49823, 212.62192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4034</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3940</integer>
			</dict>
			<key>ID</key>
			<integer>4050</integer>
			<key>Points</key>
			<array>
				<string>{72.699196, 157.15282}</string>
				<string>{277, 199}</string>
				<string>{278.49823, 212.62192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4012</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4038</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>4049</integer>
			<key>Points</key>
			<array>
				<string>{235.13745, 233.5}</string>
				<string>{254.67532, 188}</string>
				<string>{257.34998, 157.05249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4043</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4034</integer>
			</dict>
			<key>ID</key>
			<integer>4048</integer>
			<key>Points</key>
			<array>
				<string>{235.13745, 233.5}</string>
				<string>{240.14815, 212}</string>
				<string>{164.77968, 157.05249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4043</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.8522, 258.43604}, {41, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4047</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 RabbitMQ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.14815, 101.90195}, {22.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4046</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>8</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.57784, 101.90195}, {22.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4045</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>8</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4007</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>4044</integer>
			<key>Points</key>
			<array>
				<string>{104.94473, 231.39832}</string>
				<string>{129.64478, 231.39832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4042</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4012</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>4043</integer>
			<key>Points</key>
			<array>
				<string>{235.13745, 233.5}</string>
				<string>{235.13745, 201.5}</string>
				<string>{72.691742, 157.18408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27.570312, 234.13786}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4040</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.570312, 223.60115}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4041</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{39.473999, 218.12207}, {65.470741, 26.552488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4042</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Queue\
 Loader}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4039</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{212.71094, 146.51579}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4036</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{212.71094, 135.97908}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4037</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.61461, 130.5}, {65.470741, 26.552488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4038</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Worker}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4035</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{120.14062, 146.51579}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4032</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.14062, 135.97908}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4033</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.04431, 130.5}, {65.470741, 26.552488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4034</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Worker}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4031</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.93004, 253.51709}, {20.283508, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4025</integer>
			<key>ImageID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.67355, 256.95312}, {49.649353, 15.62793}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4023</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27.570297, 146.51579}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4010</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.570297, 135.97908}, {19.839622, 5.0576162}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4011</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{39.473984, 130.5}, {65.470741, 26.552488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4012</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 Worker}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4009</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.007523, 101.90195}, {22.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3973</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>8</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.5, 212.62193}, {31.996462, 37.552734}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>3940</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{156.80511, 220.14832}, {78.332344, 22.500015}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4006</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf1 Project Events Queue}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.64478, 220.14832}, {27.160328, 22.500015}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4007</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 artf URL}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4005</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.570312, 83.901947}, {266.92615, 12.78738}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>707</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 Maven Repository}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>9</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>7</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAE8AAABMCAYAAAAsoOooAAAABGdB
			TUEAALGPC/xhBQAACjFpQ0NQSUNDIFByb2ZpbGUAAEiJnZZ3VFPZ
			FofPvTe9UJIQipTQa2hSAkgNvUiRLioxCRBKwJAAIjZEVHBEUZGm
			CDIo4ICjQ5GxIoqFAVGx6wQZRNRxcBQblklkrRnfvHnvzZvfH/d+
			a5+9z91n733WugCQ/IMFwkxYCYAMoVgU4efFiI2LZ2AHAQzwAANs
			AOBws7NCFvhGApkCfNiMbJkT+Be9ug4g+fsq0z+MwQD/n5S5WSIx
			AFCYjOfy+NlcGRfJOD1XnCW3T8mYtjRNzjBKziJZgjJWk3PyLFt8
			9pllDznzMoQ8GctzzuJl8OTcJ+ONORK+jJFgGRfnCPi5Mr4mY4N0
			SYZAxm/ksRl8TjYAKJLcLuZzU2RsLWOSKDKCLeN5AOBIyV/w0i9Y
			zM8Tyw/FzsxaLhIkp4gZJlxTho2TE4vhz89N54vFzDAON40j4jHY
			mRlZHOFyAGbP/FkUeW0ZsiI72Dg5ODBtLW2+KNR/Xfybkvd2ll6E
			f+4ZRB/4w/ZXfpkNALCmZbXZ+odtaRUAXesBULv9h81gLwCKsr51
			Dn1xHrp8XlLE4ixnK6vc3FxLAZ9rKS/o7/qfDn9DX3zPUr7d7+Vh
			ePOTOJJ0MUNeN25meqZExMjO4nD5DOafh/gfB/51HhYR/CS+iC+U
			RUTLpkwgTJa1W8gTiAWZQoZA+J+a+A/D/qTZuZaJ2vgR0JZYAqUh
			GkB+HgAoKhEgCXtkK9DvfQvGRwP5zYvRmZid+8+C/n1XuEz+yBYk
			f45jR0QyuBJRzuya/FoCNCAARUAD6kAb6AMTwAS2wBG4AA/gAwJB
			KIgEcWAx4IIUkAFEIBcUgLWgGJSCrWAnqAZ1oBE0gzZwGHSBY+A0
			OAcugctgBNwBUjAOnoAp8ArMQBCEhcgQFVKHdCBDyByyhViQG+QD
			BUMRUByUCCVDQkgCFUDroFKoHKqG6qFm6FvoKHQaugANQ7egUWgS
			+hV6ByMwCabBWrARbAWzYE84CI6EF8HJ8DI4Hy6Ct8CVcAN8EO6E
			T8OX4BFYCj+BpxGAEBE6ooswERbCRkKReCQJESGrkBKkAmlA2pAe
			pB+5ikiRp8hbFAZFRTFQTJQLyh8VheKilqFWoTajqlEHUJ2oPtRV
			1ChqCvURTUZros3RzugAdCw6GZ2LLkZXoJvQHeiz6BH0OPoVBoOh
			Y4wxjhh/TBwmFbMCsxmzG9OOOYUZxoxhprFYrDrWHOuKDcVysGJs
			MbYKexB7EnsFO459gyPidHC2OF9cPE6IK8RV4FpwJ3BXcBO4GbwS
			3hDvjA/F8/DL8WX4RnwPfgg/jp8hKBOMCa6ESEIqYS2hktBGOEu4
			S3hBJBL1iE7EcKKAuIZYSTxEPE8cJb4lUUhmJDYpgSQhbSHtJ50i
			3SK9IJPJRmQPcjxZTN5CbiafId8nv1GgKlgqBCjwFFYr1Ch0KlxR
			eKaIVzRU9FRcrJivWKF4RHFI8akSXslIia3EUVqlVKN0VOmG0rQy
			VdlGOVQ5Q3mzcovyBeVHFCzFiOJD4VGKKPsoZyhjVISqT2VTudR1
			1EbqWeo4DUMzpgXQUmmltG9og7QpFYqKnUq0Sp5KjcpxFSkdoRvR
			A+jp9DL6Yfp1+jtVLVVPVb7qJtU21Suqr9XmqHmo8dVK1NrVRtTe
			qTPUfdTT1Lepd6nf00BpmGmEa+Rq7NE4q/F0Dm2OyxzunJI5h+fc
			1oQ1zTQjNFdo7tMc0JzW0tby08rSqtI6o/VUm67toZ2qvUP7hPak
			DlXHTUegs0PnpM5jhgrDk5HOqGT0MaZ0NXX9dSW69bqDujN6xnpR
			eoV67Xr39An6LP0k/R36vfpTBjoGIQYFBq0Gtw3xhizDFMNdhv2G
			r42MjWKMNhh1GT0yVjMOMM43bjW+a0I2cTdZZtJgcs0UY8oyTTPd
			bXrZDDazN0sxqzEbMofNHcwF5rvNhy3QFk4WQosGixtMEtOTmcNs
			ZY5a0i2DLQstuyyfWRlYxVtts+q3+mhtb51u3Wh9x4ZiE2hTaNNj
			86utmS3Xtsb22lzyXN+5q+d2z31uZ27Ht9tjd9Oeah9iv8G+1/6D
			g6ODyKHNYdLRwDHRsdbxBovGCmNtZp13Qjt5Oa12Oub01tnBWex8
			2PkXF6ZLmkuLy6N5xvP48xrnjbnquXJc612lbgy3RLe9blJ3XXeO
			e4P7Aw99D55Hk8eEp6lnqudBz2de1l4irw6v12xn9kr2KW/E28+7
			xHvQh+IT5VPtc99XzzfZt9V3ys/eb4XfKX+0f5D/Nv8bAVoB3IDm
			gKlAx8CVgX1BpKAFQdVBD4LNgkXBPSFwSGDI9pC78w3nC+d3hYLQ
			gNDtoffCjMOWhX0fjgkPC68JfxhhE1EQ0b+AumDJgpYFryK9Issi
			70SZREmieqMVoxOim6Nfx3jHlMdIY61iV8ZeitOIE8R1x2Pjo+Ob
			4qcX+izcuXA8wT6hOOH6IuNFeYsuLNZYnL74+BLFJZwlRxLRiTGJ
			LYnvOaGcBs700oCltUunuGzuLu4TngdvB2+S78ov508kuSaVJz1K
			dk3enjyZ4p5SkfJUwBZUC56n+qfWpb5OC03bn/YpPSa9PQOXkZhx
			VEgRpgn7MrUz8zKHs8yzirOky5yX7Vw2JQoSNWVD2Yuyu8U02c/U
			gMREsl4ymuOWU5PzJjc690iecp4wb2C52fJNyyfyffO/XoFawV3R
			W6BbsLZgdKXnyvpV0Kqlq3pX668uWj2+xm/NgbWEtWlrfyi0Liwv
			fLkuZl1PkVbRmqKx9X7rW4sVikXFNza4bKjbiNoo2Di4ae6mqk0f
			S3glF0utSytK32/mbr74lc1XlV992pK0ZbDMoWzPVsxW4dbr29y3
			HShXLs8vH9sesr1zB2NHyY6XO5fsvFBhV1G3i7BLsktaGVzZXWVQ
			tbXqfXVK9UiNV017rWbtptrXu3m7r+zx2NNWp1VXWvdur2DvzXq/
			+s4Go4aKfZh9OfseNkY39n/N+rq5SaOptOnDfuF+6YGIA33Njs3N
			LZotZa1wq6R18mDCwcvfeH/T3cZsq2+nt5ceAockhx5/m/jt9cNB
			h3uPsI60fWf4XW0HtaOkE+pc3jnVldIl7Y7rHj4aeLS3x6Wn43vL
			7/cf0z1Wc1zleNkJwomiE59O5p+cPpV16unp5NNjvUt675yJPXOt
			L7xv8GzQ2fPnfM+d6ffsP3ne9fyxC84Xjl5kXey65HCpc8B+oOMH
			+x86Bh0GO4cch7ovO13uGZ43fOKK+5XTV72vnrsWcO3SyPyR4etR
			12/eSLghvcm7+ehW+q3nt3Nuz9xZcxd9t+Se0r2K+5r3G340/bFd
			6iA9Puo9OvBgwYM7Y9yxJz9l//R+vOgh+WHFhM5E8yPbR8cmfScv
			P174ePxJ1pOZp8U/K/9c+8zk2Xe/ePwyMBU7Nf5c9PzTr5tfqL/Y
			/9LuZe902PT9VxmvZl6XvFF/c+At623/u5h3EzO577HvKz+Yfuj5
			GPTx7qeMT59+A/eE8/vsbQFrAAAACXBIWXMAAA7EAAAOxAGVKw4b
			AAAFCklEQVR4nO2cz08cVRzAP29nKbAICKJQQSvFYoNNNakm1taq
			qfak/4Ix8ebFePLqxVMvXk0812i0iQc1qTFR1KQW8EdtG6C2XUoh
			IL8phYWdmefh7bJbmGVn5s0Kk32fZMIS3uyb+fDevF/feUJKKSlm
			aRLmxyGzCMLCEycLLV2w/wgI4Z3GL9kMjA3AxiokSuQnJTS1Q8tj
			kGrRyy9CkpufVhfg2gX45VOYTasbKeXFdSFZA48+DW98CO29kEiW
			SFwCOwPXvocLZ2FlFlxn53+EY8OTJ+HFt+HQKRCJYPlVgMIdL0zA
			Dx/DjYuwBpQoBJs4wNwYPPE8NLRCU0ewnMf/hMHP4erPIMsnxwYW
			xpXknhNg7b68whXcW4Lhi+pzSkAt5Q/HhtF+uDsTPOeJq5AeUP++
			fT7yahCwtAHXf1LVeA9QKHkJ1E0AvoqCQN3EvTmwN4LnLJ1cVaX0
			4+H+E1RtqKkPnleFiKbsa7YZcSUCeVVqjqhKXpVi5Glg5Glg5Glg
			5Glg5Glg5Glg5Glg5Glg5Glg5Glg5Glg5Glg5Glg5Glg5Glg5Gmw
			y/LCzEIL/bXiiNhleWFWweSeWT3TlOfmVvrzi3ABbsp1VLRAEAQq
			WmE+HSyvChFengAcB+bScL0f1lfwXQ3n0mrNdnk6WM21gLUluPQZ
			rC0HveLICRgjUUR+3XZ5EQa/AOlC93FwdljDFQlws3D5Gxj9ETJ2
			0VqxDyyUtEvnVKxM51Gw10PfgidSquusqYX6B6G5A2of8EwqNgN9
			/vkVzp4MmWHR4QdBgMXuCPIL+t0W0NoJB4/Dy+/CU696Jg1f8rwI
			IiOqBrMSDa8EFidh8EtoOwiPPwv126OzoosYSAQ8osjPCpFvuSP/
			na6EVWB6BO787XkZppNcCgHUoBqo2VueSYy8nRCoSDDHu1Ey8nzh
			/WA18jQw8jQw8jQw8jQw8jSIdoTxf1NuiKYzBPRBfOVJlJhkEs8K
			lO+juW7h94iJrzwbaGqGh7phX0Nulqfo7wkL5sdg/jY4svx7JSGI
			n7y8oJfegmfehLYePOuuEGrCdWoEfv8K/voasi4kt1oOT7zkOUB9
			CnpfgRPvQO+p8ucceA4aH4G7/8LYEGxkImsm4yevoRVeex96XvBx
			Qu7B2Pc6TF6BlRm4MxqZvHh1VVxgX0q9wGf5mYLOtRKuDV1HofFh
			9R0RES95AAiwglYYAfXNkKyNdPY5hvJkofsRhIQV+WumMZQXEhn9
			em/1yKsARp4GMZQnIBHisq0a88wDCXY22ClCqD0U7IDhHWWIlzyB
			eqt85oYaevnFzsLN32BpKtIxbrzkJVHxLec/gKlR/+fN3oQ/zquf
			EY6p4jU8s4Dsmopz+e4jOHwa2rrV82wrQqgorOkRuPItTFwG24m0
			uMRLXp7MKgycg9tDsL9PjRy2IoSK3JoahlujUEfk9Sye8hKoDu/k
			MEwMl0+bqsxlxFNengTlx6pmGn4HdjE8OV6t7R7DyNPAyNPAyNPA
			yNPAyPOFd3/IyCtL6RnogjwX2CAneW+827Xr2EBdk9qr1INCJznV
			CIeOQXoI1ioTnhAb8gWtDug8AgeOeSYryGvpgtPvQf8nasNVK0l1
			lsCcOZFQG8r2nYHGds+U4r6tfqWjNl5dGFch9GGmu+OOlGqZsq4J
			Og6rV6hKILbtk4yE7LpaZa/KkkfuJZlk0VRXPp5tS7Lt8gx+qcJ6
			GR1Gngb/AeY3YNZqUDkcAAAAAElFTkSuQmCC
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAANkAAABGCAYAAABBjjHgAAAD8GlD
			Q1BJQ0MgUHJvZmlsZQAAKJGNVd1v21QUP4lvXKQWP6Cxjg4Vi69V
			U1u5GxqtxgZJk6XpQhq5zdgqpMl1bhpT1za2021Vn/YCbwz4A4Cy
			Bx6QeEIaDMT2su0BtElTQRXVJKQ9dNpAaJP2gqpwrq9Tu13GuJGv
			fznndz7v0TVAx1ea45hJGWDe8l01n5GPn5iWO1YhCc9BJ/RAp6Z7
			TrpcLgIuxoVH1sNfIcHeNwfa6/9zdVappwMknkJsVz19HvFpgJSp
			O64PIN5G+fAp30Hc8TziHS4miFhheJbjLMMzHB8POFPqKGKWi6TX
			tSriJcT9MzH5bAzzHIK1I08t6hq6zHpRdu2aYdJYuk9Q/881bzZa
			8Xrx6fLmJo/iu4/VXnfH1BB/rmu5ScQvI77m+BkmfxXxvcZcJY14
			L0DymZp7pML5yTcW61PvIN6JuGr4halQvmjNlCa4bXJ5zj6qhpxr
			ujeKPYMXEd+q00KR5yNAlWZzrF+Ie+uNsdC/MO4tTOZafhbroyXu
			R3Df08bLiHsQf+ja6gTPWVimZl7l/oUrjl8OcxDWLbNU5D6JRL2g
			xkDu16fGuC054OMhclsyXTOOFEL+kmMGs4i5kfNuQ62EnBuam8tz
			P+Q+tSqhz9SuqpZlvR1EfBiOJTSgYMMM7jpYsAEyqJCHDL4dcFFT
			AwNMlFDUUpQYiadhDmXteeWAw3HEmA2s15k1RmnP4RHuhBybdBOF
			7MfnICmSQ2SYjIBM3iRvkcMki9IRcnDTthyLz2Ld2fTzPjTQK+Md
			g8y5nkZfFO+se9LQr3/09xZr+5GcaSufeAfAww60mAPx+q8u/bAr
			8rFCLrx7s+vqEkw8qb+p26n11Aruq6m1iJH6PbWGv1VIY25mkNE8
			PkaQhxfLIF7DZXx80HD/A3l2jLclYs061xNpWCfoB6WHJTjbH0mV
			35Q/lRXlC+W8cndbl9t2SfhU+Fb4UfhO+F74GWThknBZ+Em4Inwj
			XIyd1ePnY/Psg3pb1TJNu15TMKWMtFt6ScpKL0ivSMXIn9QtDUlj
			0h7U7N48t3i8eC0GnMC91dX2sTivgloDTgUVeEGHLTizbf5Da9JL
			hkhh29QOs1luMcScmBXTIIt7xRFxSBxnuJWfuAd1I7jntkyd/pgK
			aIwVr3MgmDo2q8x6IdB5QH162mcX7ajtnHGN2bov71OU1+U0fqqo
			XLD0wX5ZM005UHmySz3qLtDqILDvIL+iH6jB9y2x83ok898GOPQX
			3lk3Itl0A+BrD6D7tUjWh3fis58BXDigN9yF8M5PJH4B8Gr79/F/
			XRm8m241mw/wvur4BGDj42bzn+Vmc+NL9L8GcMn8F1kAcXjEKMJA
			AAAACXBIWXMAAAsTAAALEwEAmpwYAAABZGlUWHRYTUw6Y29tLmFk
			b2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpu
			czptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNC40LjAiPgogICA8
			cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5
			OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRl
			c2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAgICB4bWxu
			czp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iPgog
			ICAgICAgICA8eG1wOkNyZWF0b3JUb29sPkFkb2JlIEltYWdlUmVh
			ZHk8L3htcDpDcmVhdG9yVG9vbD4KICAgICAgPC9yZGY6RGVzY3Jp
			cHRpb24+CiAgIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+Chvleg4A
			ACAASURBVHic7Z13fBR1/v9fn5nZ3dme3gMJIdQAUhRBOEBBJdLB
			nOgpiiJ6dj0963me9Twb6B2CAoocIDY60ntPKCmEkJCE9GQ3m2Sz
			fWfm8/tjN3E3nXZf9bfPx2Mfyc586u685/3+vN/v+SyhlCJAgADX
			Dub/egABAvzeuWIhGzZ/mGrQfYPUV2MwAQL8HrliIWMtrrmVI1RP
			XY3BBAjwe+SKhCyNEFbRL2RgbST/525jYm+9WoMKEOD3xBUJWfEH
			Y5+nI8MeklxibGlP+R1Xa1ABAvyeuCwhuzE1WTfw29sWOvpq3nFR
			EOKkQB/Z/QkTYude7QEGCPBb55KFbNiEJH3t7IQPrDrucREghAIU
			FHBBd3Gi/u3ut8TdeS0GGiDAb5VLFjLr2MgXzZGyhyBSIlIKtygh
			SC4DFDLALUWVpGr/mTQubtK1GGyAAL9FLknIev5zxAtVKZoXGLtE
			BEpBKIUECRKlgARAooCIxMIJmpcSb4q77hqNOUCA3xRdFrKUO5Jm
			XkjRPC1SyjhAIUkULlBQSvwLShTgyMjiO9TvJ42JT77aAw4Q4LdG
			l4Ss7+ikXmfTYubDLUY7qQRIFAIAhlKIkOAgLVKzJArImQmFw5XP
			JScnK67BuAME+M3QJSGzjNE9SENkExgRoBRwEApKKVwAqETBSi0q
			UAACBaK5h52Jzsev+qgDBPgN0amQ9Z/Y486yIbo5cIqQKAVHKVhK
			4SSAJFGIhAKgHsGSPP8C3r8uiZTerJrXY2zshGs4hwABftV0KGQp
			o2O7nZ0a8SdQGglKAUohAnCDNpuMkAB3e4n8EgAZ6V00RHVv7LBY
			1VUee4AAvwk6FDK3RjYJ4dxECBQQAcBjJvqajKKf6mqrEQpEcdNl
			eubuqzryAAF+I7QrZD1ujIw8f0vIOFAqgyQBxKO93ICfyUgphUC9
			5mKTyej7EgFQaC4O52cmjohO+B/MKUCAXxXtChmnVd6CaPlYuD3e
			RFDqKd3CZBRbehb98EqeJAHB3HhJzU292hMIEODXTptCRghhK/ur
			RkNFwiA2qSi0bTI2eRYJ8Is686kDeDQaAVfSVz48OTlUd22mEiDA
			r5M2hSx5VNwwS29+KJxedyGFR5O1YTIKLQWqLSgAtwREcmNcscrb
			rvIcAgT4VdOmkLmVzHXQMP09WsxLOyajSKn3HNp/AR4tqGZjBAW5
			4dpNJ0CAXx9tCpmoZPpAz6og+HoO2zYZBd/zpHVbfjglVAzlR/QY
			HjnoKow9QIDfBK2ELOnG+OTSkZp+sEgeoZF8gs0tTEaAgvpqsc6g
			FNCw/SSeG3o1JxEgwK+ZVkJGFVJf6JleECSvedi+yUgovGuyTmgS
			QgEAzwS7eJJytSYQIMCvnVZCJijYZChJN0hep4fYdKZtk9HtW1lC
			21qN+LzcEir7KJOTB4XGXb1pBAjw64VreUBiEQoFGNi9Bxh4NBgD
			gJJftJsEuFmAbwpE+7nyO0ACoCXJglqRAqDsak0kwG+PF+8e1f+d
			pydPrauzRIiSd3l/CXAcK3O7hQuUSDtff217/uL0dHfntYDnZ9wU
			8c5zk6ZbbM4UtyA6u9ofy4GDSKtcLvfOuz8+fnrPnj1dGrOfkBFC
			SNTk7npwxCtYXvOQBZqlR/Kuy1iPwLm7vCDzQgEwCAGhUV2vFOD3
			RmpqsuKzh6b/hVHK7w9hNFfUFiEEn382sxYn/7V+3itrFnyxNSOz
			o/JyFTdJFqJ6L5hngy5nB21CyLu737utxrD1tbdeeP/gF8v37HF0
			VN5PyHr1igk931MWBqdXOzUJkEi8guYzIBEASz1PRXc0TqnlSQoo
			SZgoZ2O7Pq0AvzfqSxzq/24+mTWgR8ThiGBN7OD+8dFKrVJOJc/6
			hBACSiktKa2tO32ussxYb22MCtXqosK1QZHhWl1MZJCOYQjxeLkp
			wDGhVJLmLnkzba509O2lj/7rp9cW/5Be2VbfZYZG84bN6YeoRLpf
			1ys6tltcSBAhnrYIIXDZXe6SyoYGi83pAigNDVar46KD9cS3P5ZE
			hEfrFy58dezA+ROG/WXxjvSG9ubqJ2SSUoqEnglrdt17MjU6NBld
			lAIKDlCwgKWLGl8CIRKVda1wgN8j5hqna8XPZ/aCitWCU4wYkBw1
			5N0nbp/Yf3BiKLU5AQWHqiKj5aWFP289lFm8XyGXuUGoApRoRElS
			h+nVUeNvSB5wT+p1/fv1jgoCCJq0EsMrHlz8UlryE9NGPv7pusNZ
			vv0OI0RWHx5++tiZ0iVO0R2dEBmU8sajE6b+YXxKPBodgIbHoSP5
			FW98vmNzSXV9sYxlWIFSRXSoNv7eSUNu/FPqkF7qIJWMCiKoIEIb
			pX/ogVnDagG82N5cWzg+RDkEynlc9l5Bo7RDLyND0Ya26gAJgIqB
			m2cD5uL/x+QYDHaFm5ynknyHXEbWn8orWbpu99kM6JSeAhJAOMYO
			lp6SiLBZkLgtlCGbGCr+wLLsWlODfcXa7Zmf3PXSqo/fWbTzqNPm
			EgnHAgCoIAIc84eFL0/595+n3jjQt98MQHAqFOWUdR5m5eyWgtKa
			b/ZnFGdBzXsKUAqOZY0My+6WWHwvUek7lmXXGhosX7315c73/vLB
			xq0Os10gMq9+EkQMS4m/fd7tQ0e3N1d/TSZyLCRCgCatBXRmMkqM
			d43WVUhzuxwhhKWUip3UCPA7xPu9W7yvmtBQYqSU1viWUXCMwBLG
			UGq0lbesP4wQmSNOl+d20rzFPx3NPV9iTPvkL5MmB0UFK6jLDSqI
			ILx89D8enfDiPaMHPvbfA5l13n4pALv3hagoYgKhxuaGJQqtSuaQ
			y7nS4qr6oqbDKSlErnKGFh3Kuuj8cU927N33/mEoTBZAFMHpVCla
			jWIIgANtzbWNjA/vGsvrpm9OmWovMN3WmszXZd8yxcrrhSSUMkMD
			vyoTwIvJBDsB6ZJ3EADSKXVnlzaYzlXXnVUz/ME9GflLnv5g04/1
			1fVOIveuRNwCwpIiZneLC7q/vXaqq+EilPjf6AmhhPhf1dnZ1JVn
			NJabbdaDJzJLM6jJAo/mZABRZASBtvujK60vcupzpismY9P/vjEy
			3+fJAgS4hlBKxbMGQ6VKyZw8mF2y4qsNGUeh4JocJ4DdjZcfumXy
			3PFD+l2N/sKMNiNDSB0hvrEqiUgM5Yj/wWba0CTeTI9mFz7wi8nY
			PDU0S+OlukAZAC4KCMR2aRUDBGif3DJzrSQ6T+04mr/5zPELlVDK
			PScECdowzQ1BQcpRV6OfDEAAA8Fj2QHgGDTUWusbGx11aCdK7Cdk
			xC7Uo05qaD7aFZPxUmJk8LbhpuDckkV7CZUfnDpVazKZJtTUVC4C
			cO715x5/DADmz5+iMhkMdzY2Nm4WRLEBABVFsaqxruHlx+fMCPVt
			Y86M8aFWq/kZu816SqSSAwB1Oe1FgiC89dzcufGXNhHgoZl3dBec
			zucsZvNOQRTr4f1UBEGobqxv+NFkMvzxvvvu69Jvt6WljdPUGasn
			W8zmbQB2/PXPD9wIAE/O+1OcIAhvupz2IgBUopLbaXfszc/NvaO9
			O2dbPDBrSh9Jkt62Wi3poiTZAVBRkuxWqyVdkqS3H5g1pY/f3NKm
			9gRw74tPPtJmMvdjaWma2trqqQ1G42qX01kKSoWmNm1WS4bgEl6Z
			O3vaJX+mV0L3Gmvt+QrDzmOZJTlQeYSMSiIQrlXrNIr+V6OPEXFx
			/OjBid2gUwJUAjgGP+7JSc/Kr0xHV4SMmgRDaKnLCBlpChp3bjI2
			n2tnVC3XZJ4cRgEUtr0dGJRpaWnsuXPZt9bWGhc1mhuOLVn3U01I
			SMj2iIjoRwAk6oNDNR+88dr4xYs3HAwJD1+r1WpTOZbVAQDLspHa
			YP3bn33947r7Z03pDwDVlWVPLv9uW65arftIqVJfxxJGAQByhTKB
			47hXPly2bNXT8+YMbG88vjzx4OwYURS//PKHzcWcQvGBRqe7hWNZ
			fdN5juMitEH66SEh4WtWrFhx9IU/zx3Tso0n584Ndzgcc+tMxlVW
			q+XMqjW7aoLDIjdodLpbq8pL4oePGN3n6P69ryz8YmU2x3GvyhXK
			BABgCMMplPyY5L59N5WWlryflpYm72iszz50b08Aq5Z+tz6XYZiX
			1WrNUJZheABgGYZXqzVDGYZ5efl367MdDluB2Vx/wGI2py9e81MW
			gL85rZaYlm2ezz5z78I1q3NDQyPX6cPC7pIrFHEghG1qU6XWDOHk
			3FvLVq/LPXfmzP9sS8A9lAqCDUVZBVW51NiIJm8jaq2YM3VY31lj
			+nV5s11zg73N4/36h8+adtt1qTA7AY0CB/aeLfpmY8bGOpu1qD0n
			nr93Ua93yqyuaphFgGE8QsSiYy+jr5g0xdU6ghDALtVxDlqDjjSZ
			pSpEzavnhoaG/bHlKYfDhj899PDjGl2QCkBIB72Neuv9jxcU55+z
			JiT3mdLJyEa98ua7rzyUdvujX6792dReoefn3Tv206WrPwPQHwAu
			FubV7dq8pai6stwZEhqmG3/H5G5JffprfaqkvP+fZav/+sjcJ//5
			+bLvmw4qeXYSz/Mf8jwf1Gp+Vhs/4PrrX0zuM6AXOvhE4+Li/5Ic
			E1wB4OO2zj895+6Bn3y96jMAoxlCkHPqZNWKpYvOVFWUO4dcPzzh
			j/fNTY6Kjff4zAlheV6VxPOqpKb6hqoq1BprlU3vH5g+PWjhV8s/
			6pUy6AEAECVJPLp3V9nmdT8UKeQK5W1Tp/UYMvymULlc3nTzVvcZ
			NOjTspKiXm/OuPO5rqY9XQmh9fXW+kbbhRqDuTYyNjS0eY1DoaMi
			QgHkd9iAIIGXc8EvPzTuxuz/Phus0XKMW5REBSGRKiU/8fPXZk4E
			g2CIEtasOZK7cM2Rbwz1ll3qCGu714yfkBUXF7u7RUdXwSw2IITo
			IRHPGL2BZxDaOjDdtIajTfZkJzAUsEgGxiFVdFQs42i2656pE79P
			nTSZnzpr9qi+g4c0m348r5LzUao4u8Vi+/qzj0/t37e3wmGzSgMH
			D4l94M9P9YuIieWbysb1SLoFABwOh2vXlg2l2zauu+iw24VRY8Z1
			nzzzrsTgiIhmTRAeFZMaGhI7C8CStsb01INzxi1Y+s1nAPoBwPH9
			e6tee/6Zn/IKzqfLZQqHIEnKpUsWJc+Z9/Dt8595cSDHsk0fSPQ/
			P1/28lNzZ1csWLb6MCGEHdAjLt3wx+mfTZ42c+q421J7B4WENI8j
			oVef7gCQm3m6es1XS8+dzztXHx4ZqUudMiN5/OSpsT7t4sXX35sy
			N23atmVr1531Heu8mTPjPlq+9E0AowEg62SG4ZVnHvvxTHbmHoWM
			d+zdsyf46IH9t7//ny+mxif0aGXSCi4nFn/87rGTp0+fA4D5aWn6
			j79c/IlWHzQHABob6lx/f+6pfZs2b95GKa2gDJhlSxeH3zz2lpv/
			9fnSCWGRUb98B90Snwi6cXAhgE86+s6vBumUumeN6l/ZaHHVR7LE
			c81IEiKDNNF6tbrTpHTqcqN3z8j+vXtGLmy3ECGoqqq3hYeoa7tF
			6gvM50rysyupq73iLROEJblVKkSdWIYwTu/Zixted71P7iIDNAuU
			37qsC4LGEuiqhELaIJ2lHSSOSXq9s8ZYm/Xll19+tXb16sznX3st
			bfYD83s3nf9p9Yr8D95+c2NVTXU2w3BGhkDYf2RvSP75c9MXLF01
			Va3VNM9t347NJa//9a+bL5ZczJLJ5TVEJOLWnzeH7ti6ZeKHXyy/
			IyIyuumC0Gh1ujZNxjnjx4e+s+yL+fAKWIPB4Fy04IPNeQXZ3yhU
			+hJILqdMJleYTA2nF7z/QZ7Nap33/OvvjPBpYnDqtFlpAA5TSsWe
			UVHVhw7u27Zz+8bC2ydMmrZg+cpUpfqXMf/9uSf2r1q5aiMhtAwE
			DVSiyq1bNnebc+zQna++++HIpnLa4OBBWpVqOAA/IQuLDpmt1QU1
			a+9vli46dOr0sRW8SlPICKyD16h1Bw7sLlvy8Qchby74z+1N5dZ/
			+9+L7/z9tb2GWuN5OSc7SRh3NQAEhevuCQqNmN1UbtHH7x/duHHD
			YlaSsiQ5TFSiRKXWBu/ctyvvL488aPlg8dIZYRFRzVu0v/H+gj/O
			v2vK/sVrNpxs7zu/Wthsrup6i80EQjxamRCIVGQlCFdly3jqFhAZ
			qVdFRupH3Tyi1ygqCF/Mnzns9fbSuFp5F6VS1+mIU84z4OANMvt4
			GZtjY83d+chVO/LiuxYDABeF1iSUEJtY03YFD0VFRQ5NhbFQxdN9
			RkP52vPZWc0XkSRK2Lt969HS0oI1MqrYBjfZx1P5fpZV7E4/nr7q
			h5XL/L7I/Tt35uQX5KxkFfJNvEzcLbilPQq1dvuxE8eXf7tsyQnf
			svfMe7TPXePH92o5ntDEmGmx3RJTm96fzDhWUFhcuEPDBmfllRrL
			88rNxrxSY3mQsSFTFJy7dm/bviHj2CE/bT1m/MRbHp09fSwAXKiu
			NtoYdQZl5dstVsvRWpOhvqlcSVG+Ke9s9n5Bsm5kOGEHEdiDopvs
			opJ905F9BzaeOnbENzgbJGNl0b79pKSkyG8YMdrPkeGw2i445Dib
			X9loOGcwNOaVGstZFqcryspONjbUNWeiX3f9cCR2754uuFzfEsZ9
			IrfMXDtvxqS+r771rzsByAHAXFfrOHcm86hgFQ6eMzbm55WbjfmV
			jYbcMsN5jUp+/OixoytWLll01Ld/XqW6UR8cNr7VF30tkMMpZzm/
			9ZEgUSJKEttZVRKkwoZdWcUj7l74Vc873vuoz6T3P066472P/nD/
			5yve/XzXsZy8ijpCPLmVTTC8Yt7nL8xaOj91WFJbbfppMkopHRQV
			VSs0CudhFB3QsXzz3ontmYzNnkb4C1N7vRmkKmWDdFZhMnWYuQx4
			VD+AukRC7ABptnkZlgFhuAqFGZnnqMH3UQVrgpocyco6nQPgl71E
			KAyiCmcKymutPmUborXEce5szhlQOrpJU1sbGxV2t62V+aTX6wcA
			aF5rHdy1I/dCbu6hcjt820Q6pe5hhFSezsrYsH7VyhuGDr9petM5
			XqVK4lXa/gD2UkoleLIOyu+ddnuVQq5sTvxUKtVuuUJxscjoPE+p
			o/kTHUeINV9e/PPRg3vHDh4+oinBmshVimDfMfSKDk3qP3hwgu8x
			whKb0QiL77GSBjQ4XY5Si8Vq1uqDwwHAarHUOV3O3JJ6x4Xm8ej1
			w7XBwc0avrbWaLTaLHlFVmttS2skt8xcG60lGafSjx2qqSwfGhEd
			25xiPzXt7kHjBg8O2nPqVD2uIUqFTK7RyGXNe9TIWeQVG8traqyd
			P1olSgjRqmqVSvk2mO05oBLDcmBqTA2a5ZszopdvSu9x580DU//x
			+ISbOJWCacphJBp+YtrEwfMBvNCyyVaaLKS62imvkY6gwJkJDr84
			Nnw/S6mFNDkFwCV2viRjCUi1+zzqXRk5PlG3zij2PFPt54kkDFwF
			QCs7WGNDrcPmqPIrS6hYXd26bJUFJpaV1cPnriQKIiNRt1/y8qxb
			xyTf+/BjfsFMiVALDYapLZM3nVK3wKO0xmg473Y6feep5NV8K7e2
			jCESS35x27IMJ7EMcbdsew+lgmgzFNVUVRl8j/M8r/V15wtOl9Jh
			t/vNQa1SK1u2RymVZJzMIZPLmgXcbrE4nHa33w1QyfMJ8HEwVZWV
			VdbX1xdTj9u+FbEW1JeWlx07fza70Pd4WFh4lDZYfc2fvghRa6Ij
			Q7QRngePARACm8tlcQhCXaeVRQqthrfzCvmFC1WmrLzqujMFFfWn
			JXXocY517wIhG77fnbno3aV79lFRBGG8ylEQMXpIwm0P3XHDH1o2
			2UrI9gIiWy9lx5xzpcPmo606Mxk7gwFgkcS4EvdJOFwXrlXOYg7g
			ZghpdxHaAomSzh8WtFvtaou50c+eJ5SI0RVo11tmNMJmaWgsMRoM
			fl4npaK1N/FSUNbBDuJ/w6Ae93nzd1ljrGksuVDQ6Ftm4pQZ3ccP
			7+sXNwQAXZA+JCw8slkTrvtuVf7J7HQ/D5xKq4n0fa/gFW5WxrWb
			TJBOqbu02pCTm5NT4nvc4bDJIDiu+U9paXhZrFrLh4NSz/1TwWH3
			4YLiwrK6i5fTHqWU5ufnO3PLzLUFVaZzDpHdd/DUhXXHTl4shsp7
			LxNFyHWq/jolN7hl/dZ7fFBKrTxfp6pw78U5Zw6afF5+gWnqE5hu
			h5bbdXMEqBTyFCbhMDRR5suZbFeRLjlC3ml7MkF0X2qepdTQUFda
			U1nht/akhLDEG1O6HHiAEuo/P0JBfPNADVWFNYf27vEzjUZPuH1i
			QmLv6b7HJgwbpr/ngflDPc0CpcWFdRdyz2dD/YsJ7B2r37IiPCZG
			q9XoOnzSssFRU11VVuJnFooSJW6Ruey5dxWNShYFHc9DlACOg63I
			6KiotRRDZ247+HUJUEqlJKOx5uyFyq27jxdkQdPkM2s/h7HNC6es
			rMwpq3Yfjz/l2AuzJDaXastkbHLft8xb9IUF4KCIO+88rKgRjhUU
			FFzzeMm1ZuS4ccGKgUnB7Z2nlFLBLdU5XU6/dZDDanVc68RoSQ9n
			1tmsjMyME6U+hzWLvvnuvfLy0mfGjRvHpU2YoF+1cf0bQ0fedFdT
			ga8X//tARs7pvXE+pvVQgHG73H7aPlgbHKRWa1ppRV8iDHAR0r6m
			v1bcM6Zf8rw7bxwMp+jJXeRlOJFber6wzHSqZ9nVGc8eSgWnwllp
			s7uqYHH4OEE8OYwty7f5ZVNKJZlCYVQVuzchw3bEcx9rx2Qk8KSX
			iB247+UEKHRnKivFn1m5vNa76P/N4HBZ7GZzg99eEIMG39CjZ/fk
			Vl5IX8Iiw0MSk5P9LkaL3daYcZU1bUsSiiHkZJ/a/8nbb2ypNxqb
			BUYmk4XGxsZ/tGfPHvfaHTvqw6Njn2I5jqkqL3U8ef/dG75Z8fVy
			SK5Cr8MJAJAB0Ma6ej+NpAkOjg8LD+8weyKnjTmWFRU2NDSYOl8X
			XQHx0aGp3ZKixsLlBuFYULMNa7dnHsmvrDq99xL8AJ1hMMCuVMo4
			aPimJ6XhNLusdrtgaVm23TtqZnW1jXHQMz0zHVtR7KqBnLRtMoJ6
			tuAWpbZljANQK1kT8xw75HXuE5nV1b+5xOCC87kVOzet91tfhEfH
			DIiIiepwN2SZTKbmZYrmoGzR+byKytKKoms1zib2UCpwVFOxc++u
			/86ZOWXZwV3bqwSx9fVVW11t+8+/3kpPS53w6ZYtmz+XCE2PqWhs
			6fmjjY0NNfVGo9/j9VPSZvcbN3hwu+vLW1JSQkaOHeen6Q/u211W
			XXHB0F6dK+WRO4YP+8fjt98NUeRAAcg5LP3+xOHDp0s2hsl0bTqp
			LpeRA5NCRw1ODIbV6yPiWBRV1lWa6i2tPJjtChmllLqDgkzsRdem
			7rusm2CmIji0NhmbU65aNuD96waishz7uArHhga12nA5Ex05MCnk
			pnG3dJQ+dW3RwV5VXlFsMTf4et3YZ175+4R7Jk3o0V61sIiIZG1w
			cHOWwaYfvz2VlZt7HNdYkwFAgcnUyFI+q7yi7Kf0o4dOgFIqUYrP
			P3z37F0Tb14/akDvpcMH9Hp34ccfLagx1K6VyenxgnJT5Z42PIZ5
			5/POHD6wJ8/32KibJ0wePCxlesuyTcQnxfYaMOSGxOY2zuZUFeTn
			Z0l6dHl3qEthzvjhoa8/Nv4puUZxA3ULgFqBA/tyL67amvGDzeI+
			3d7NPXVwYszksX2jcInLtcHdw0aMuK77dbAJHnORBZZ+f+zokdyL
			J1qW7XBtkJ+f73QDF5XnHd+G7zRvh+CTy0gpQCRAYgDKtoiVef/h
			ACbfdUZXYF9DqZBbWlp6WQvPyJDIiOj47h2uAZqglFKFnOswafaS
			+y+DkJ5+8sD6b1dm+B6Pie9++8NPPvNQW3XuSr0l6YkXXmrOzCgp
			Kqg7tGfPEVujo/RKPKsZXTxOKaUz0qYMTs8v+ejpV96YzHEcKS3K
			N+3ese3nIyeOfFZjqP2Clcm+FyT5drHSmJVbZq5ta1yUUrG86ELu
			z+t+zGjxWJPmnf8seWh26oRW3jQA0AQF/SE8Mro5g3/92pXH83Lz
			DicUt+3NbXWxuwUEJ4bHKHlFp0m9D94+ZNBX7874NipC9ydvzAon
			Dp+veuvLXSsvlNf+LIuqbffmzshkQTI5p/klWULAoD6x/XtE6dvN
			2k8dkhz+0vyb75PrlAmQRICXY823h0/tPVW0Wcuqalv10dkECuvq
			zE5wZ4KznWuQbj8NBs1bdXscHiwgcWgVjVYQoEKoTMxyfE9swsG4
			Kstl2+KSJHaLjo31y2oYev2NYUNjYpQty8bHxyuH3niTX9kHnnim
			z8QRw1rtWjw0JkZ5/fU3hvke6zdwYJJGq+vteyydUneDrT533Xff
			7S4uyPMzp0ZPmPiSy+VaPnvqrc3Z6mkjR4YsXLbytfiEpNsAQJQk
			/PPvr/x88PjezXxEhF/wGgBYmTwhJCKiecy6oCCN3eZo03s3MCky
			eOQ4fzPs7gcfThw7dIBftsHcadPiX3/no2fgTWQGgO49eoWs2rTz
			0ZwLVZ+eKij89+FTZ9/cfzL92cNVFX8vKip4yFxbe8MD06e3MgHd
			QTEN6SdO7Phu5Vd+mTS8TDly6Xc/rcg+neH32M2Z9PS57y9a9kTT
			+zVLF5/5cfWq7yXiKGlLUwKAgpf37REb2gNuj5xTSoEGOz59ccqT
			7iNvL7rn1sF+wjZ/2DBZ8boXrjP8/Mq/v/jbrL2EIbcQhoAwLL5c
			vi/r0bd/WlhYYvwxSKa+mJ3dfl6hWqVI6d09rBdc3n4FEUTOBn/2
			2ownZ48ZMNK37H23DVJXbXkl7ftP7tsVGx00A04BUMqxcvXB7H99
			fWBZo8V6rMBkavX9kq5Yb+MI4Soj9fGUV0w8P0HzCEZrBkAkAAF4
			okPfOhanamsA6gRAPAJW6q7ueci6nDG617hUQXlFRUWdZni05JUn
			5t/99qeL/yGI+mH1sAAAC/VJREFUYizHsnzL84Io1jGErH74zjvf
			p6zAL127/nVRkqawDNPKjSpKkotlmMyXH3/k9Xc++3zLy0888sA7
			n37+GYD2fsva9tpzjz395of//gIAEhMTeVpX3m/MuPGPffTFV/eE
			hkX4xXsEUbI5HLZCKkp2lUrVg+W4UABobKgT/vHSc1s3/7RxMcO5
			jmSXNpgA4MnUVMXrXy9/Jig0/DlCEMIQxu+GJwqCXRRFo+B2f/3I
			zJnv8aGKhCWrNjwnCsKUprbbmt+LTzz8t/c+XbJ1SHJ0+J+feP6j
			h5589k9d/byb2xLFpU8//Ke/fbp0dQUAEEKYHsHKuOj4bjNefOX1
			RyelzfZz+EiUSi6nvdjhcJbxvCJOrlAmMIQwALByyaLsBe//c7HZ
			Ur8lprrBT8ieTE1WvPHs3X/RqxWPEEJCiYxRdnQ5EkLgcLiLGUqJ
			XCnv3nTtEkIAwuDsuXLTq//etj0jr3yLmmNPySAvOlNV1eqif3H2
			mJHv/XXyU4LNeRMrY6PhHWsnfTJypbxbc58yDnU1Ztcn3xw4su5A
			zreNFmm3KtJY1JZAt3I3tsUeSoWUFFIuVoftTN7VyJaAzHOO0Q6A
			IEFLCVLkoahW2lFhdQA8A5S6q5MO2lawBtcPHJFfyLsMAQMAuUI+
			DEASx7YdWuFYNlgQhAkOd+N6niijAdzRloABAMswcgCDBCr0BrBF
			LpenoH0BAwCVnJM1pxIVFRU5BnYPKtp/8MA390y+3fbsK3+bdkvq
			lDjWKxscy6g0ak2ztnS5XOKmb1de+GzBxz8XlhRuU1HVqZwqc7M2
			r5Ls8XaHbUwow/hp0ubxcpyS5bj4qoqS66vr6yMi5SHdRZdrNCuX
			t2k2N89PEPoA2GqrFxxr/7viYM9evW4ce/uknh3Ms3VbLPvgx0tW
			xj92b9pj//5mbQGlVEpOTq6uLivf/ubrLzHFBednz338mcEqnY4F
			AIYQhudVPXhe1bw+PZ1+3LjgnX/sP3Ls+BYK6ZCkDS/fU1Xvp8Wo
			ImyEXsP/keFlcVQQO33InlIKhYJL+OUIoWXlteZ9J4rK1+/Lyc4p
			rEkXBOm0nOdymSBTzZl2NJiS56YgWJXGCp1b7S37pC5RuFBibPhy
			fXr2liPnDtrs7pMM6Bk2KLwsO9vQZn9d0mRNpKQQuVgdliBqyW3F
			E3QPu/+gSkl2huFROgDbzAXYZsoDyoXypKP2VZzBuZYj8nPZNTWt
			XJpdITmZKHqFD5vRb9DAaXVGo7q155ISXql2mxtMJ05m5mwKUsp1
			AwcPmQyQ3g6Xk2NabKFFCCPptNqqrOzM708Xnjk8NHnYpJSBKbNM
			xloVIcQvpEApZUJCQm252TnrcipOfF9URB2eNgjpH6cLFl1cH4fk
			GpCclDT81ompKT2T+4TFJyRqGMLSqsrSxoN7d5fs2rkzs8ZYm8US
			9izDufPPVzTW+a55bhjQM35Q/wEzeV45yma18m094xwUHOQ8m529
			7dyZk+u79+odnzJwyDRRdPV3OV3ylluEEcJIWp22Mud09rrt6ae2
			A0D3UE2vmJioqa++8c681Ol3tuugaY/Xnnr0b28uWPRm0/v4+Hil
			UrQnSJJ7kE6tu274iOHX3TT25sSExCRdSFikvPRiYUP26fSqbVu2
			nLuQX5DJyeV5DGguG1pf0dYdfsLApAEDekVOdwjSQKfDrRBFEZFh
			Om1SXEgwy7Bsy3UUYQmxWB22ksr6+tLqhoYL5bXVDVZnJQGpZEAu
			ChJTIqO0Ks9otLS3BkshRJ50Q++p/ZOjJtfUWXSQKCMIImmvX0IA
			EZK7uLy+Pv+iwXih3FRltrpKGBZFRJQKwInlMRWN9e2ZwcAlChng
			ETShLixRFKVR5uGaOUOmDBo9h7sOLr0ca7buyM35+cwKpVu2E27k
			nTMYGjtvsf1+HDXh3ThG6kaJxLchCIRKRCCQakSiqOREkaMcjZMI
			DWYoZQhpY586QhspwxTboDSp3I3RBFxCO20zhDIOQWJK+AhDie8F
			QgghcXFxvFa0REiExEEisQANpSAqAKCEWgiYGlCUgUOFDUpTWVmZ
			o+WX3ic8XCtyUjeGkmgQSdZyvJRSAsq4waKMuEg5lTsVDFV0F4gU
			ykiUbW9+IiEXC8pNlZRScc7UiQPfW/Tlh9ExseOtjRbh84/fy1r9
			zTfpJlNtY3BwqDopqUdodFxccHJyr4jUGbMSe/Tq67cOzD1zet2r
			Tzz55x/2729+hCMlhchthohgjrqiwZJYSkkkw0BPKeUIGBsBNVBC
			KyVRqoDAGgpMJktbcVFCCNMnVhssUEV3QApjJOoxVwjDS5BUhDKt
			Nr8lnhCuiwFrBaiFEjQShpgZF8wyljVnVlfbO4vBDiNE1hCh78Yy
			sm4UIu/ZOJiSjvpliCRQMFZCSb3IoAGCu0Ehp3XhZWZzR8LVRJfM
			RV+ys6lrGCGFpuggR/xZQdG/OxspH6/q5TbaLdx5yzZiFdc3KtQX
			yw3lVxQPy8mBu39/QwlrjKwURand1GOnPsR9wZNBQhISEkw6u50V
			pbbLNygUYs+yMvdeQOzfH2WsMbK6vbZZhqFcRLU7J8c/S6Bp3z5C
			SElCQkI17649J0CmZAVRRgFCOM7psojW0Pp6q29QtyV5RqO1Z8+e
			BbKGhovt+Z9YhqFicPMYbAkJoZauzC+fUvH5eQ+M/Xr91s8A9K83
			Gm3PPnz/ph17d6xXK9UXWV5ms1itsszMbHXmmWztZml98LKlS/o+
			/fxfp9738OPNj8hQKgULcIUDaBYy7w2nehwhtZVhYRcYQCPBzUsU
			jMjBLSeC1SkLtRYXFzs7CtdQSiVCSH1CQqi1aU4CpcQpCCzHCzK5
			qGy1RrARQmWcS3Tb4Xap1a6ysjLXpXpqMwChf3hDKWuMrBIlj/3Q
			Wb9O1ikKDs4taDTOy+nzkoUM8HjbCCFlkt6xtayk5uaQ4KBeRWfL
			i4zGhv2yYEthcX7jFcdCvF+QC21k2nfApUz+Utv2wzs+h/d1OfUl
			AE7vqyuI6OL8nnnw7hEfL131IbyexWWLFh47eOTwCi2rOxlZYTTs
			oVQghLBxcXFy3maT8SyvMhlNmTs2buAnpE6Li46L0wBArckgmO32
			NjWD9w7e6H1dFt6L9X+6ue1lXldXxGUJGeD5gKKiSI3D6iyyWBzQ
			B+mdPM/V5GfRaxJsDNB1NDr9bQCGNL0vKizItlrrjpWbf9kp13uB
			N+2ka04hxGQw1h4uL7l4W3RcXB8A2L5xfVnB+cwOt4kI0DlXlKha
			XQ07yzJ2XqGEildKBNxvPvH394BMpojwfT9q7Dh9mCqyw0SAbEpd
			8d3j1f0GXRcKeDLy88+dy5E0l6epA/zCFWeDWy2uCrvZaeeVGlYm
			u2zFGOAqQQjhGuvr/ATqj3PmpQ65aejUjurddtOgiJfefOcOlVod
			DgCrl39x+NTpzL0dPTMXoGtckZB5nqxlnSq1WlQqlV3eaDPAtWMo
			QHLz8nIyT6b7JjSHfbH6p0VOp/PDOZMn+z2Z/AYhzNnMkzd/t3Xv
			9z2S+80EgG+XLTnzw5pv14JxFXXkvAnQNa5Y9Vit9mqT0XwxSBfq
			kHGBnxz7v0YL0NOnjh1csuDDPQu/WjWH8QbgOLlcxwHPfr1hw1MO
			h63Y5XJVyhhO+arbndCUQSJRigVv/e3I8mVLv7bbbIfialpl5Ae4
			DC45TuZXmRCmZ4Q+kbDcIEiSi3LkdEG5qfxqPlIQ4NJJCgnR82pu
			5NjRY+7/6xtv3dEtuXenW4WfPX3K+PoLz/x8POP4Ro7VnGL0+pL8
			/PyAE+sqcKVCRmJiYpR6l0vPEEIbFIqGy820D3D1IIQw/cPDI5zE
			NVCtUt84/tYJYydPT+uT2Lu3PrZ7opJlGFJdVWE7l51ZV3KhoP7b
			b1aczsk9e0Iu43OISM5GG401XQmyBugaVyRkAX69EELYhKAgrVJB
			4iQwSRLQjRAaCkADCoYCVsKgDiAGQkmZKLlLWElW01FKUoDLIyBk
			v3PGEcLVdtNrBTfRiYRVEkGSU1AiMYybpaJdAG91ymSNbaV+Bbg6
			BIQsQIBrTODnZAMEuMYEhCxAgGtMQMgCBLjGBIQsQIBrzP8DPwaS
			djT2b2AAAAAASUVORK5CYII=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAKcAAADECAYAAAD6djEYAAAACXBI
			WXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
			bWFnZVJlYWR5ccllPAAAHvJJREFUeNrsnVlwHEWax7Ol1tXWfdiS
			LEvCB9jGXguLI4DByCzgDYLLO95lh5f1Lk+8eSeCZ+CRp3UEESzz
			sGF5Wa5gY8cTzHiYGLBlWE7bINtgGzC2JB+yJFtH67LuzX9WZXV1
			dVV1dXV1d3Xr+wdJtbtbfVT/6vu+zMrKf2BpaYmRFF25cqXDcFer
			2qzU4eBlu7CP5X42bHv4tke5iecwtm7d2i76JRQFch1OHXBtvFWq
			rU29D7e3peq9baBUH4tAKbfK49pzTvF/jqqPdfPtqPrvbjxt8+ZN
			XQSnv+GTsEn4JIwPZ+ozWUFpBqMFlA6eG/kbvjmm3telAszhXepu
			a9s2SnCmH8I2Nd0+7JfPl2iEVLaR2/GjaRSMMY+ZP1dsj6nlQ7ca
			fbvvvrt9lOBMPh136GBs8ePnTBbKBCNkIlDqbkfeV32sV4KKaHvf
			ffd2EZz2UbFD17b5/ah2BmUEDjPAkoHS/v0tobSL1Kf4lnfeRAeu
			61e/emB02cLJgXw2m2C0g9IsMvoVSid1r3ofOmOoYbt27HjoUE7D
			yWFEjSiBfCbbivN0Q+kERrcjAi5LjD+ow2KHHnmkoyfr4dQBuTeb
			oqN7KNMTId2OCHhX9zIeVZc6Aepjj/1tT9bAqdaPEsiHWZbKj1C6
			7XwZU73dZ4sDpdnnwDBWJ98e2rXrsVFfwsmhRI96nwpmRW5CmUyE
			SgRKWxgShtKuxEgCSmMHawyRlP97/xNP7Or2BZwcyr3ZHiW97ljY
			QWkfIf0FpZP3tziARTR98sknOjMCpwrlK34df8wElGaApR/KREoL
			z6E0vn8v377y9NNPdqYFTnUIaD9BaTkEkzAMyXVwkoHS+We1q2Ed
			vH8vf3zf7t1PH0oJnGrPu5PSt3dQJhsh7Z5rdxCkD8qY9+Xpnu39
			9a+f7fEMTg4m0vfLuQel90Mw3kUoLyJk4lA66e27gNL4nFf37Pn7
			V5KCU42Wh7J1jNKbQWpnQzAZTpuOoExsP7ib6hcHSv3nwFjps889
			t6cnYTjV2rIzW4eF0tXbzWyESg+UbksbB/sBw097f/ObfzzkGE61
			J36AoMw2KJOJ1KmeVWVbWv3L888/1xkXzmwFM/lZ58lDmfq06SxS
			+QtK+xEJnWIAjYJTTeW/zwUoUzjr3NFcSm/Tpnso7SJzInVvCqHU
			azcH9FAMnGrnpzsbaky3HRwnUDoZ+nEboZzMenfY200gbbqDMvmp
			fglBKTXGWxsHVHSSgroHfN/5ydJZ576DMhNT/RyqQuWwQ4uc6iUR
			R7MbSi9TUcpnnacQSnclhvsOjidQGrWTR88uGTn35QKUWXAphFdD
			MBmE0tlnS1LgUYPzGb9D6b9Z596f8kysg7Pk4gB2M0M+rVAyPY+B
			y5cv+yal+yUV+WzWuSdQpnb+aUq0M7g8oEzXrPPETnl6BWWy+8r9
			/NPUKlhbW/t3Y2NjbG5uzmdQuoMi05dCpGnWuYcHsP+g1OCcmJio
			W7VqFRsdHWX8tq+gpEsh0gFlYgdwGtUWDIfDn/Po+a+VlZWssLCQ
			DQ8PpwVKuhTCm1nnTk4ouJ/ql14oA4GA/j0vBAcGBi42NzezYDDI
			QqGQeNBrQLPlUgi/zTp3m1WShTITC23k5eUZD4YJ0SHq7+9na9as
			Efd4CWj2zzp39ln9MaczcvC5nX+aqdVf8vPzTaN0UD2vzhoaGkT0
			9ALQdK1GkY5LIXJg1rlvoRQABvNFOo8+uHRwQpcuXWIbNmzQHgCg
			BQUF7ObNm2x+ft4TKP13KYTfJvguHygBJIIhykz959Df1uBElER6
			RwSVApwrV65kIyMjbHp62hbKdKxGQZdCeHvKM3PRMiha5LMsWad1
			KaT3kpIShp67vlCtqalhMzMzAlJ9FKVZ54wx/18KkcnhoJhoWVRU
			pKVx3SNsYWHBHk7Rf79wga1fvz4KUAgvWl9fz8LhMBsfHxcvlkko
			0zfrPJsuhUhqLmVKoUQWLiws0D6X/iOZgWkKJ3Tx4kWR3vUpXqq8
			vJyVlpYKQAHq4uKio1Tkl7Tpv1nnuQ0lghrA1O8PvZCJJUOO4IQG
			BgbY1NQUa2lp0Xrx+lRfUVHBysrKBKCjo2P8jRd9cClEMjPkl92s
			85RCWVxcLE7qRH/v6PHb2dlZ289qO/FjcnKS/fzzzyKCGtO8hBT3
			I5riuTgFeuvWDGOpXYDf0eB0Onu7mZp17jcoEcQUKAu0zxz7mQJi
			HoeTuRxxZyUh7F69elWkcf1YqBFSRFE02XEaH5+wiKa5dCmEu+Gi
			DF8KkZLUHQqViMF0Yw888nsptSX4sErjCcOpnUuamBCdperqalZb
			W6udbjJKdpz4fwyznQApUr+boR+voHSxGsVymnXuSoiQxcVFvJWo
			323R8vPgMWTURGe+JTyfU85eqqqqEnWnFaQQHkdbWGjgkIZF6geo
			8/MLOTzrPDehxO+swFgsGtJzvDHThQVAeUvUlq7KBDd/hLCM1A1Q
			0XNH3an0yKzOnSq1Kdrq1asFpIiqExOTotOVzlOeXkVIt5MyfDrr
			3FTo0ABEnC0sKirUDQMtGc7qGKFcECdtZmZmk3r/pGfCAy4cHfgi
			K1aUclhXxP2bFStWiCa/CCIx0j+i69TUtK8vhcjVWeeyJEMrKSnm
			v09IGyxfXLSPkMpMtwAH8pZgwauJ655dpoEPNDIyzCPiKAe1iEfJ
			CttoGomq+Vr6Z2y1gBWdr8nJKQHrxMQUv28+nQvwpzBt+wdK7Hcl
			KpaILc4MRiZgLDo+zYnfHQEFkdLrz+v5NUSAa2pqksM1oc0RReqX
			Y15OdposARhrFPehhwdY8bpjY2FxhM7M3KJZ5wmkZzRkNYCIoIH6
			UUbE2FQdMHZpYoDE7wEg5ZnClAxNpTJN4EugLkV9GgwWiLoFERJH
			qZt0U11dxZqaIvejbkUvEKkE74NhL5QImZ91nhkokYrz84OsvLxM
			jDUqNWMJ78wEYiBECwSMvWrr4SLsYwXIKdGhTcu4abqKa4CKXls4
			PC52SklJSKSURKKq+WiAcrulpTlqbBaQYquMty7xA2RUbFEyyJoo
			m2adIwuVlZWK10EERIZB3Y75kMhO6E2bAShrRrtIqK8d5cfBvkN/
			Ap1XZCqnY5NZCWd0b39J7QSNi9Ok2NFFRcVipwNWRMlkz1TIM1oY
			k7XS8PCI9kPhoNEX8ojKs7Pzuh9SAezGjRuOoTTCiNldkccW1c9a
			ICKdfJ4CYZn2uvgescAt2qRkR0PnMaDKVC2j49zcPMu0fHHdOo7S
			ublxAavcyYgGqI8QLUIhJUJ4LZQJkdvVnr62VRSLRLNFB8+xgi4Q
			lZLjgamPiPqhHgQIREVEx0xExqyA0+yHlZF1cHBQiygo5BFZlXG3
			IkfDVv5VwFGatasF9TWhFajoSaNDiRSNEgelldtBcYIzTs2q7/Cg
			IbpikB+pUanDSrX6LDtBtYbVSoh8SMOyzsZZOACZ7CA4wZmklMtH
			lrSSQN/y8vJFDxbpEeOukDKmVywAx2yqgoLM7AJjqjWDdX5+Tgyd
			yQgoL5VB5w7fGWfYnF7fRXD6TKit8OMCVHRwrOs7Joa5MMQlOzRy
			gDq6d608hlECDNXYDcHoh5IQxTDUZdZpUjpec1q01EO43BWkXaBI
			jpfaARyvA5Pp+ZS5pjzaBSSCk0QiOEkEJ4lEcJIIThKJ4CSRCE4S
			wUkiEZwkgpNEIjhJJIKTRHCSSAQnieAkkQhOEongJGUXnBMTE3tS
			ud4NiZSocKXt5ct99XkFBQW34Y6hoSHaK6SMCxf8/fWvH7HR0ZH6
			vNnZ2RPbt29nH330ETt58iTtHVLG9MsvF9ixY0dE5Ny6dVt3XllZ
			2VFcirp371529OhR9t577wl6SaR0CauRfP75p+z770+L1Uvq6xsi
			HSLYudx9992so6OD5/rL7MCBA+z48eO010hpiZZdXZ+IBdKktXVD
			g7Iuq7huXS539+KLL7Kenh7RPv74Y3bmzBn2+OOPs9tuu432IslT
			3bgxJCKlzNIAE1ETK+w1N7dEIiceOHHihLjj5ZdfZq2treI2lid8
			66232Pvvvy9WrCCRvEjh3357kqfxz6LAVOytA6ytrV17bv4LL7wA
			EvdKb/U1a9awBx98kF27dk00CPd/9dVXAtDGxkZt/XBjI5HsoDxz
			5jT77ruTLByO9GmwcDDYw2opd9yxSe+3elCDE3BhjUbkfgD6wAMP
			CODOnj2rvdD169fZl19+aQkpieQUSvACfqTvekPDarZx4yb9nx4M
			fPHFFx38xlEs24wm7Ye3bdsmngE433jjDdNx0M2bN7OHHnqIbdiw
			QefEkNhaQ5GVgZ2vR2R8XvRruH8969ehtZLc1JTo7Fy/3h/zmGKY
			UCxuIyCuWtXAtm79G+PTdprCKV3ZMP4p6f/ggw/Y4cOHTT8I3Nx2
			7Nghevx4U4JzeQrjk/3919jFixdMhyPBllz4F1CirV27nrW0tJq9
			nDWcaBj/RATFC0K9vb2ss7MzKtUbBUDvvPNOEVUJzuUTJfv6+niU
			vGZpkIUUjlWp5ZLj4GvTpjtZdXWN1cvaw4mGtSWx0P7atWu1vwKc
			Bw8eFENOVkI0BaDt7e3CqJXgzC0hMvb19QogpUWkmeD4ASjBkoyW
			5eUVvL7cbOpAnRCc8t9Y2nnr1q1RHkKAFOneLpJCcIQAqHfdtV0F
			leDMZSAhjFdi5Wg9lIARY5i1tSudvJ1zONEwWI921113Rb0K4Dx2
			7Bjr6uqK+46oSdErw1jqxo0bhZMYwenfGhIpu7+/3zZla+OSqvue
			MVKCoZqaOtbYuDpetHQPp7yNFYCx3bJlS8ywAQBFx8npLCdE0paW
			FnbHHXeIwpjgzHz9iOFEwOh0jgUiJCIlmgRSWtlUVdWI05EJQJkc
			nLIBRswFvf3222MsA9F5Aqg4R5/IdDyAumrVKh7+m9maNc2iZ0dw
			pjYyAsKbNxUonQq/N7ybACTA00OpAFvJf8d6N1B6A6f8N74kviDO
			wZuZTbkFFYI5wMqVK0XDyYG6upXClZjgdBcV8TtJGOPVjWadG3SO
			kbqNQKIhrQPK2to6Lz6uN3DK2/hxcPYIt9etW2dqwApQf/jhBwFq
			vI6UXRpBj6+pqUm9Xc5Wr15NcOoglAEDFuM4M5MoiJC0aUTAQZNn
			EdGQMWXqLioq4UGkUhty9Ejew6lvSBMI+6gnrQRA0QCsW1iNPUT4
			XSK6KttCMZaGbS7BCQCV7Q0BYjg8KgB0A6H+zA0glJbiiJQSQmPL
			ywuK4AMoU6TUwqlvN28Oiy+zfv06W0trCSvGULHFEJZXQkpSvMeL
			tPIDjm9ycBiPYXw2U3Ai0s3NzWqdSwkaoh8Ms2Q09EoyTeOAxv7A
			fjADUUZKTGJDH6CsrDwdx9/OtPkQ4cvjx7t8+QobH1eMq3CffnBf
			nq9Hk0KNilJAzjNFc3u9E2ZXRcqLHkeRpKqqmkUsr6MfU6KG0THY
			CJwCljWMc2nZ/zjo0JB66+rqRC2vH+7Rd2aklLSNCRql2rnwdCpt
			kdMq8iBSIEIgaiGVGGG1i7CAFE0Ca3fGarkItbdMz2iIjtivdhFR
			3sbZQPAJh+bi4lCmv8rOjDu4YUcirQBUWOudOfO98LEE7PCrRC9d
			8SlnMRHWTABdwoqGskBCm2xNm2khemF/QNjigJZ1NfaRWQ/aLCLK
			YSQYty4sKOe54XcfChX66vv60l5Q1oDYeX19l9nFixeF/R/8JvED
			4XGMBpgJacsKXH2pIEsD/W0IIBvr3FRAjbHhiKem4rWJObIynWLS
			rZy9g3FfHMRW4NlBCMFNeHZ2noM4r57JKRBAFhYW+/pgzArvy/z8
			IIcuX/yIMDG9eXOE91KPC4tr7HCcAsVzqqurRAozi7R6oeZCS6Xk
			7BurFOqm2U3sxgwyNGQfREOlAxPQLhqDgzJaNimrjVkRTeRMaqSp
			69cHWH//da2WlR0UaWGNCISOCzoG8QBOSYHv8qoBlDmKz/wSGxkZ
			Uw/SWS3yBgLGVYUC4mDNduWsa3AwWKB1wmZm5sS2t7dPbC9d6tU6
			ZIuLSoSRPXKUDMbeeWNjQ0xvXT7HTnKQWkZR/RYHkrFzCADl+8Aj
			Pg7qOX9pzLK3tEbUUSBWgAuHx2OgGR4eoSlzGRCtMkciOEkkgpNE
			cJJIBCeJ4CSRCE4SieAkEZwkEsFJIjhJJIKTRCI4SQQniURwkpYL
			nOPj4zuTWM+GREqJRkZGSoMlJSWP4AIvzAC3W+yAREqHcLkN3Nxq
			amrX5926desUnNveeecd4d5GImVKWGIHpqxYbKKpqflCHo+Y/4MH
			Hn30UWGGdeTIEXFxPYmUTsEOBsZZWJwYq5FUVVVNiGIT3pd79uwR
			i2nBORj/fuqppzQnNxIpldESHkVYDEO6uMBhQ+utI4ziwZdeeklc
			zx0Oh9nbb7/NPvzwQ7GKMYmUitpS2gxKMNGwKIY0ZhVw4vrv06dP
			iwcAKNbXgXDf66+/LtZ7J0hJXun8+XOitrx8uVf8G5c4S+/LzZu3
			CB41OOUTfvnlF7Hs9WuvvaaldNSfgPPNN9/k4fc72rMk14ITB6D8
			8cdz2up6gBLL7oC/xsYmLWpCUd6XWCNIMWOvjzFnReQ8f/68AFSu
			Bw7CyfuS5ATKb775ikfKvqglHwElFiGDsApLe/s9+j+LNmbFujqo
			PxVrjhphzooUf+rUKe0vAOm5c+fY119/LXpWgBTlAMFJMtaUP//8
			k4Dy6tUrUVDK2lIuJYQx9vb2e7V1nSScputz4g/0rm3xbAVhKXjv
			vfeK55Mx6/IWghsMWWU9aRSyrvRHxdI8dXWr2JYtW82ear/sNv5Y
			mrNCqD1hK2i1FDZCM1yE4X2J1d4IzuUTJZG6AaTVsuBI38jCiI5y
			1bzW1rVWpqzx4ZS2glhLUq7Khm4/TLDQ7NZrxxqZ0qBV8RIiOHMN
			SDgEo5nZVmudGmH/Ui6ipYQStzds2CgMJmzkzLAAaz1ix+ttBZ1C
			KkHdtAltU4zpFcGZe0DKXjjO9CCN69cqra9v5BHzNidvl5ibBiA0
			mgwAUngKwaDViZEAPtimTRuF/yU+PMHpb+H3BYw4kxMPSAidG/yu
			SOP6hW9LS8tEGk/A+MCd1QvOIJk5YSRi0AqhLsV4quJ72SLWJSc4
			Mx8d9f6XTnyN5Lr++D1lTSlXcQaMiJaVlVWJfpTkfIjg1oZOEGwF
			jUcboikgTWQ9daw8HPG+bNGMDAjO1EZG2NEARlgOOvU5AoSIkPiN
			zPyLiotLhM1gEiZa3phkIZJii0hqnBOKVC+tBLFNRBHfy1XC91I6
			SBCc7qOiBNGN7SCARMaUUBqBxPcPhUqFPyn6FknKWwc3DNDjyMMZ
			JvjhmB2lelDduLNhpwBS7ABMUoGbWF1dLcFpMt44NTWZtP8l0jJG
			atCzRpY0M18AtCtWlIko6eFVFamzF8T65jhSEfGszAGkSau0FEzG
			ShAppKiokB8UTWJbU1MrdigK8VyFU7EgnNSc4JCWk7UglKemER1R
			Q1pZzCinH0vEPoZdYwqUHu9LeUoUkc4soprBmoyNoNkAMGAFtDBp
			hZS5AYVMcdeoUWfC+ANOmX4jt8fUaKhYFSZrwGosnZCNEEAQGaX3
			kZXbG/YZoqQ8J55C7Uy7vSCOdBheVVSUi86P3XVL0o1NwuolsFZS
			jFqVKYOSNemaFu1xabV1JkS52Cg4ldLvBvgQDaX/JQ5QO98jwIgG
			Uy10cNIAZBScab/ssqQkJL4oQO3p6RW1EODWn8uXkm5sRkc2CSt+
			TERaowtbMpqcnBBNr8HBgazqgUt3ZLjA4ZQhGmA0dwKOSPo5YSZl
			QUER/7uijH6PjBuzGgfhAYbS6wuJEiARMyuUBahb5fAVwNXfnytC
			KpYD3YBOel9iSAcgOnWEQwcWtoO4Dd+mNEdG/6X1RM+tKwaiM/xI
			DoqeI4xI7epWO+kjrIy88v7BwcEYyNOXTUrEd5LfGelWOv1iCxBx
			G+WFnQemnX0hXODm5ubFNEcYbKWoE5PdaT1RYWgCQxUKqPPs2rV+
			dvVqPz/qpwXYONrx4yJqII0h4lpJ73kZz7zVDmwnMnNuQ0OEs7OY
			dmu+CgE8QAjHOhzUgFWZp6v8zHl5Qb6/smcBjaxd6kN/qhNmpJOT
			U5pln/SFVDpbSwIGRIqqqkrXnpeJmrmaGbM6AcxOGJ6TQ3T4vpHv
			ymJMV+FMFwxm92pDObkODVKfjLTYDgwMRXlfoin2zornJcoF/Szs
			hoZ6056uF2auw8PD4rSvMaoODg5pUCMCYkQDny0ex4FAPsvVixCW
			7SJJiDSyzp2enomqf8fGwjQryQ+/Ee0CEsFJIhGcJIKTRCI4SQQn
			iURwkkjO4eyh3UDymTCBtYciJ8mPwjXjo4CzlfYFyYdqo8hJog4R
			iUQdIlKuqDvv/vvvB5y9tC9IPtKp559/blSm9U7aHyQfqVOrOf/z
			4H/97/T0NO0SUsaF68U+PHz4iAbn8ZPf/vbDw3+mPUPKuP70l7+w
			sz+e/60GZ1111T8dPfYp6z59mvYOKWP6/uxZdvHSRVa2IvQPAs5t
			99zXtrS0VNTa1Mj++5132eUrV2kvkdKuwaEh9unn/8eaG+vZwuJi
			CFwiclaOjIXFE+pra9h//O53HNArtLdIaQXzj3/+E2uorQaYbGpa
			uAVWirSOOwZvDosnVpWXsQMHDrCvv/mG9hop5Tp77hw7evQTVlNR
			Lv7dP3hDe0w7QzQ+OcVkBC0qLGRHPvmEHeg8SJ6XpJTpSNcR9uP5
			H1hxkbIMTv/QDTYnViRRlL+qUSztsg//m5yeZgXBoPbk8fEw++LL
			L1lJKMSampqirATNGonkRD/9dJ599tmnbHbmlsYNwAxPRC0B9GoA
			11rz4rOH/6NF3ttQV8sqykqjXhALD+zevVss45LOtZJoTfjcEYwQ
			Tpw4zmZmorMxwBwbj1rZr/fU8a9b5aIK+3n7d/2TEV5rqyKLzSO9
			v/vuu2IxKbi0wVKQRHIK5anT3WxifDzqfqx0AtZQUhoEHpmMnKAQ
			0bNC/4yyFSERRREZjcJquLt27WL33HMPRU6KnKaC5SDMWScmxmMe
			m5mdFZ2fW3xrEGbBt/LIORqQO5QD+izf/N74zHwOHgAtXWG+ehtW
			ebvvvvvYjh07xHpCBOfyFpaVBJSXLl1ks7Mz5pF0ZFQ0C+3mYB7S
			IqcUB7STb/7Z7C8QRVfWVIsOk5XgdbllyxbW3t5OcC4zweUNUNq5
			vE3x0nDwxrBZtJQ6yMHcK/8RMO5QDmg3NmZ/iShaVVHOqnkzS/VS
			WPReQgoDLYIzNwUjBQDZ19ejLkprLvRfMI5uUlvqdYqD2aa/wywM
			dvDWZQYoBusRjjEeagcpZpacPHlSNKzKi4i6fXu78Cci5QaQ/f1X
			WbyZbIASvBh64qZgqtxFKWB1tNuleGMkxbBTgQNzJERUDEXBlBWe
			l4rLF0XObEjZ/f39bGhowNFJGaRvAOkAyphU7ghOFdB9+iEmOwFQ
			tJBzV1gBqDRmhd8lwemf6KiYszpzCpbDQvIso01NadS/cTD3Wz0Y
			iLdDMTuEbw7pB+nthAgqQS1IwGoOvX7Up/Amgtdlc3MzwZkBGLHu
			vbLqszNhSGiYAznBwVxwvpw40vheDma33ZMCTncoh/QVvnk5kS9d
			zIEDpBiGKnDhiYhTpvX1DRzUNcLrMuIiTHAmM9QDJzgAOTQ0yIaH
			byb8GgASKRuRcm5+PtE/f5VD+YqTJwYS2aEc0FZ19P6ZRD+RBDVU
			UiwmlrgR1noHpOhYwTwAsMLrkuC0jogAEUACRNw2GmM5hprXkYiO
			LoGE/sDbPg5mj9M/CLjZoRxS9KxA/8OuIONRFJCiPsX4qd2wlBPB
			NQOgon6Fawa8isoQsUvLcx5OoznrwMB1cZ/VALhTAUDACCgxv3LB
			pQMI1zGwwqHsSvQPA8nsUBXSfW4iqTGqSlhhnlrgnS0yK+KvGSoJ
			iSEtuGHg+8KvCF8bHpfwuvQrnBI8GQUB3/DIMJuenmIzt2b4v2c9
			ey+kakB4S926jI7GSLnfDZSewGlI94AUQwIVyb6enLZXpEILeJON
			rvGUH1Qc4oKqodQKDi7MpSo51HIfoayoqKiKGf7S/ztemlW8JRWF
			w2GRZqemFQAX5hc4JDNs0WXqTSQqzszMKiDyyIjbSUTGqK/IlMt6
			9yeSvlMKpw5STCB5VoX0YS93qB5YwAq7wSJ/eTX6swPE4YMfE4D0
			GERj6gaUhzBhw6sXDaSqTlKjqQR1W6p2voiq+XmiJMBJAZQFYruM
			wEVKltfeCMNV/m8JZAp1SgdkTyreIJCOIj5doMakahVWSJ4cQARG
			1NXAzvPvWmaASwImYZPwiag4nfZLaFIOZNrhNAG1Q4W1w4sa1WuQ
			pezOdqEWdpxabSCaMpwOTFHaTaaGRIcGJ2G60gFkRuE0gbVNhbTD
			T7AuU0kYu1QYuzP5YQJ+GzjWwdqmtm3ETErTdLfaMg6j7+G0AFYP
			a6vXIwHLROhR90gYkxl/JDidRdhKNcq2qq1tmZcFYyp8PWoDgKN+
			i4g5D6eDSMtYZAKrBBkAt2TxV+tVoRtVIWQqgCwbIiHBmXjk1cPL
			LP7NPARbAqaXHjbjv7M28iWr/xdgAEo4tmkm7isQAAAAAElFTkSu
			QmCC
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-03 21:31:43 +0000</string>
	<key>Modifier</key>
	<string>Georgios Gousios</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{187, 4}, {1252, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558.5, 359.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.2400000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
