This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol.aux
The style file: acm.bst
Database file #1: evol.bib
Warning--empty publisher in K11
Warning--empty publisher in ZNA08
You've used 42 entries,
            2253 wiz_defined-function locations,
            825 strings with 11682 characters,
and the built_in function-call counts, 17273 in all, are:
= -- 1747
> -- 579
< -- 0
+ -- 249
- -- 198
* -- 1240
:= -- 2475
add.period$ -- 128
call.type$ -- 42
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 848
empty$ -- 1552
format.name$ -- 198
if$ -- 3901
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 213
num.names$ -- 84
pop$ -- 278
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 1212
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 185
width$ -- 44
write$ -- 477
(There were 2 warnings)
