\begin{thebibliography}{10}

\bibitem{AP10}
{\sc Ayewah, N., and Pugh, W.}
\newblock The google {F}ind{B}ugs fixit.
\newblock In {\em Proceedings of the 19th international symposium on Software
  testing and analysis\/} (New York, NY, USA, 2010), ISSTA '10, ACM,
  pp.~241--252.

\bibitem{BCL08}
{\sc Baca, D., Carlsson, B., and Lundberg, L.}
\newblock Evaluating the cost reduction of static code analysis for software
  security.
\newblock In {\em Proceedings of the third ACM SIGPLAN workshop on Programming
  languages and analysis for security\/} (New York, NY, USA, 2008), PLAS '08,
  ACM, pp.~79--88.

\bibitem{B11}
{\sc Bhattacharya, P.}
\newblock Using software evolution history to facilitate development and
  maintenance.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering\/} (New York, NY, USA, 2011), ICSE '11, ACM, pp.~1122--1123.

\bibitem{BN11}
{\sc Bhattacharya, P., and Neamtiu, I.}
\newblock Bug-fix time prediction models: can we do better?
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories\/} (New York, NY, USA, 2011), MSR '11, ACM, pp.~207--210.

\bibitem{BP98}
{\sc Brin, S., and Page, L.}
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Comput. Netw. ISDN Syst. 30}, 1-7 (Apr. 1998), 107--117.

\bibitem{CW07}
{\sc Chess, B., and West, J.}
\newblock {\em Secure programming with static analysis}, first~ed.
\newblock Addison-Wesley Professional, 2007.

\bibitem{D08}
{\sc D'Ambros, M.}
\newblock Supporting software evolution analysis with historical dependencies
  and defect information.
\newblock In {\em ICSM\/} (2008), pp.~412--415.

\bibitem{DL08}
{\sc D'Ambros, M., and Lanza, M.}
\newblock A flexible framework to support collaborative software evolution
  analysis.
\newblock In {\em CSMR\/} (2008), pp.~3--12.

\bibitem{EC12}
{\sc Edwards, N., and Chen, L.}
\newblock An historical examination of open source releases and their
  vulnerabilities.
\newblock In {\em Proceedings of the 2012 ACM conference on Computer and
  communications security\/} (New York, NY, USA, 2012), CCS '12, ACM,
  pp.~183--194.

\bibitem{FPG03}
{\sc Fischer, M., Pinzger, M., and Gall, H.}
\newblock Populating a release history database from version control and bug
  tracking systems.
\newblock In {\em Proceedings of the International Conference on Software
  Maintenance\/} (Washington, DC, USA, 2003), ICSM '03, IEEE Computer Society,
  pp.~23--.

\bibitem{GM05}
{\sc Gil, J.~Y., and Maman, I.}
\newblock Micro patterns in java code.
\newblock In {\em Proceedings of the 20th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications\/} (New
  York, NY, USA, 2005), OOPSLA '05, ACM, pp.~97--116.

\bibitem{GW05}
{\sc G\"{o}rg, C., and Wei{\ss}gerber, P.}
\newblock Error detection by refactoring reconstruction.
\newblock In {\em Proceedings of the 2005 international workshop on Mining
  software repositories\/} (New York, NY, USA, 2005), MSR '05, ACM, pp.~1--5.

\bibitem{GKMS00}
{\sc Graves, T.~L., Karr, A.~F., Marron, J.~S., and Siy, H.}
\newblock Predicting fault incidence using software change history.
\newblock {\em IEEE Trans. Softw. Eng. 26}, 7 (2000), 653--661.

\bibitem{HW08}
{\sc Heckman, S., and Williams, L.}
\newblock On establishing a benchmark for evaluating static analysis alert
  prioritization and classification techniques.
\newblock In {\em Proceedings of the Second ACM-IEEE international symposium on
  Empirical software engineering and measurement\/} (New York, NY, USA, 2008),
  ESEM '08, ACM, pp.~41--50.

\bibitem{HW09}
{\sc Heckman, S., and Williams, L.}
\newblock A model building process for identifying actionable static analysis
  alerts.
\newblock In {\em Proceedings of the 2009 International Conference on Software
  Testing Verification and Validation\/} (Washington, DC, USA, 2009), ICST '09,
  IEEE Computer Society, pp.~161--170.

\bibitem{HM98}
{\sc Hettmansperger, T.~P., and McKean, J.~W.}
\newblock {\em Robust nonparametric statistical methods}.
\newblock Kendall's Library of Statistics, 1998.

\bibitem{HG05}
{\sc Hindle, A., and German, D.~M.}
\newblock {SCQL}: a formal model and a query language for source control
  repositories.
\newblock In {\em Proceedings of the 2005 international workshop on Mining
  software repositories\/} (New York, NY, USA, 2005), MSR '05, ACM, pp.~1--5.

\bibitem{HP04}
{\sc Hovemeyer, D., and Pugh, W.}
\newblock Finding bugs is easy.
\newblock {\em SIGPLAN Not. 39}, 12 (Dec. 2004), 92--106.

\bibitem{HP07}
{\sc Hovemeyer, D., and Pugh, W.}
\newblock Finding more null pointer bugs, but not too many.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN-SIGSOFT workshop on
  Program analysis for software tools and engineering\/} (New York, NY, USA,
  2007), PASTE '07, ACM, pp.~9--14.

\bibitem{KCM07}
{\sc Kagdi, H., Collard, M.~L., and Maletic, J.~I.}
\newblock A survey and taxonomy of approaches for mining software repositories
  in the context of software evolution.
\newblock {\em J. Softw. Maint. Evol. 19}, 2 (Mar. 2007), 77--131.

\bibitem{K11}
{\sc Keromytis, A.~D.}
\newblock Buffer overflow attacks.
\newblock In {\em Encyclopedia of Cryptography and Security (2nd Ed.)}. 2011,
  pp.~174--177.

\bibitem{KCK11}
{\sc Kim, M., Cai, D., and Kim, S.}
\newblock An empirical investigation into the role of api-level refactorings
  during software evolution.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering\/} (New York, NY, USA, 2011), ICSE '11, ACM, pp.~151--160.

\bibitem{KE07b}
{\sc Kim, S., and Ernst, M.~D.}
\newblock Which warnings should i fix first?
\newblock In {\em Proceedings of the the 6th joint meeting of the European
  software engineering conference and the ACM SIGSOFT symposium on The
  foundations of software engineering\/} (New York, NY, USA, 2007), ESEC-FSE
  '07, ACM, pp.~45--54.

\bibitem{KPW06}
{\sc Kim, S., Pan, K., and Whitehead, Jr., E.~J.}
\newblock Micro pattern evolution.
\newblock In {\em Proceedings of the 2006 international workshop on Mining
  software repositories\/} (New York, NY, USA, 2006), MSR '06, ACM, pp.~40--46.

\bibitem{LAAL13}
{\sc {Lanyue Lu, Andrea C. Arpaci-Dusseau, Remzi H. Arpaci-Dusseau, Shan Lu}}.
\newblock {A Study of Linux File System Evolution}.
\newblock In {\em Proceedings of the 11th Conference on File and Storage
  Technologies (FAST '13)\/} (San Jose, California, February 2013).

\bibitem{LRWPT97}
{\sc Lehman, M.~M., Ramil, J.~F., Wernick, P.~D., Perry, D.~E., and Turski,
  W.~M.}
\newblock Metrics and laws of software evolution - the nineties view.
\newblock In {\em Proceedings of the 4th International Symposium on Software
  Metrics\/} (Washington, DC, USA, 1997), METRICS '97, IEEE Computer Society,
  pp.~20--.

\bibitem{MNN11}
{\sc Massacci, F., Neuhaus, S., and Nguyen, V.~H.}
\newblock After-life vulnerabilities: a study on firefox evolution, its
  vulnerabilities, and fixes.
\newblock In {\em Proceedings of the Third international conference on
  Engineering secure software and systems\/} (Berlin, Heidelberg, 2011),
  ESSoS'11, Springer-Verlag, pp.~195--208.

\bibitem{NBZ06}
{\sc Nagappan, N., Ball, T., and Zeller, A.}
\newblock Mining metrics to predict component failures.
\newblock In {\em ICSE '06: Proceedings of the 28th international conference on
  Software engineering\/} (New York, NY, USA, 2006), ACM, pp.~452--461.

\bibitem{NZ10}
{\sc Nussbaum, L., and Zacchiroli, S.}
\newblock The ultimate debian database: Consolidating bazaar metadata for
  quality assurance and data mining.
\newblock In {\em Proceedings of the 2010 international workshop on Mining
  software repositories\/} (2010), MSR '10, pp.~52--61.

\bibitem{OS06}
{\sc Ozment, A., and Schechter, S.~E.}
\newblock Milk or wine: does software security improve with age?
\newblock In {\em Proceedings of the 15th conference on USENIX Security
  Symposium - Volume 15\/} (Berkeley, CA, USA, 2006), USENIX-SS'06, USENIX
  Association.

\bibitem{RSG08}
{\sc Ratzinger, J., Sigmund, T., and Gall, H.~C.}
\newblock On the relation of refactorings and software defect prediction.
\newblock In {\em Proceedings of the 2008 international working conference on
  Mining software repositories\/} (New York, NY, USA, 2008), MSR '08, ACM,
  pp.~35--38.

\bibitem{RL12}
{\sc Ray, D., and Ligatti, J.}
\newblock Defining code-injection attacks.
\newblock In {\em Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium
  on Principles of programming languages\/} (New York, NY, USA, 2012), POPL
  '12, ACM, pp.~179--190.

\bibitem{SZ12}
{\sc Shahriar, H., and Zulkernine, M.}
\newblock Mitigating program security vulnerabilities: Approaches and
  challenges.
\newblock {\em ACM Comput. Surv. 44}, 3 (June 2012), 11:1--11:46.

\bibitem{SSL12}
{\sc Shahzad, M., Shafiq, M.~Z., and Liu, A.~X.}
\newblock A large scale exploratory analysis of software vulnerability life
  cycles.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering\/} (Piscataway, NJ, USA, 2012), ICSE 2012, IEEE Press,
  pp.~771--781.

\bibitem{SYTP85}
{\sc Shen, V.~Y., Yu, T.-J., Thebaut, S.~M., and Paulsen, L.~R.}
\newblock Identifying error-prone software an empirical study.
\newblock {\em IEEE Trans. Softw. Eng. 11}, 4 (Apr. 1985), 317--324.

\bibitem{SHP06}
{\sc Spacco, J., Hovemeyer, D., and Pugh, W.}
\newblock Tracking defect warnings across versions.
\newblock In {\em Proceedings of the 2006 international workshop on Mining
  software repositories\/} (New York, NY, USA, 2006), MSR '06, ACM,
  pp.~133--136.

\bibitem{SH09}
{\sc Stamat, M.~L., and Humphries, J.~W.}
\newblock Training \(\neq\) education: putting secure software engineering back
  in the classroom.
\newblock In {\em Proceedings of the 14th Western Canadian Conference on
  Computing Education\/} (New York, NY, USA, 2009), WCCCE '09, ACM,
  pp.~116--123.

\bibitem{TW07}
{\sc Telang, R., and Wattal, S.}
\newblock Impact of software vulnerability announcements on the market value of
  software vendors - an empirical investigation.
\newblock In {\em Workshop on the Economics of Information Security\/} (2007),
  p.~677427.

\bibitem{TH04}
{\sc Tevis, J.-E.~J., and Hamilton, J.~A.}
\newblock Methods for the prevention, detection and removal of software
  security vulnerabilities.
\newblock In {\em Proceedings of the 42nd annual Southeast regional
  conference\/} (New York, NY, USA, 2004), ACM-SE 42, ACM, pp.~197--202.

\bibitem{WD06}
{\sc Wei{\ss}gerber, P., and Diehl, S.}
\newblock Are refactorings less error-prone than other changes?
\newblock In {\em Proceedings of the 2006 international workshop on Mining
  software repositories\/} (New York, NY, USA, 2006), MSR '06, ACM,
  pp.~112--118.

\bibitem{ZAH11}
{\sc Zaman, S., Adams, B., and Hassan, A.~E.}
\newblock Security versus performance bugs: a case study on firefox.
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories\/} (New York, NY, USA, 2011), MSR '11, ACM, pp.~93--102.

\bibitem{ZNA08}
{\sc Zimmermann, T., Nagappan, N., and Zeller, A.}
\newblock Predicting bugs from history.
\newblock In {\em Software Evolution}. 2008, pp.~69--88.

\end{thebibliography}
