\relax 
\citation{SSL12}
\citation{LRWPT97}
\citation{CW07}
\citation{AP10}
\citation{HP07}
\citation{SHP06}
\citation{SZ12}
\citation{TH04}
\citation{BCL08}
\citation{TW07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SYTP85}
\citation{NBZ06}
\citation{GKMS00}
\citation{KCM07}
\citation{WD06}
\citation{GW05}
\citation{RSG08}
\citation{KCK11}
\citation{KPW06}
\citation{GM05}
\citation{HG05}
\citation{BN11}
\citation{B11}
\citation{FPG03}
\citation{NZ10}
\citation{D08}
\citation{DL08}
\citation{ZNA08}
\citation{SHP06}
\citation{KE07b}
\citation{HW09}
\citation{HW08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:rel}{{2}{2}}
\citation{LAAL13}
\citation{OS06}
\citation{MNN11}
\citation{ZAH11}
\citation{SSL12}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:meth}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment}{3}}
\newlabel{sec:exp}{{3.1}{3}}
\citation{AP10}
\citation{HP04}
\citation{RL12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data processing architecture.}}{4}}
\newlabel{fig:arch}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Provenance}{4}}
\newlabel{sec:data}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics measurements for the Maven repository.}}{4}}
\newlabel{tbl:repository}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of version count among project population.}}{4}}
\newlabel{fig:version-count}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats to Validity}{4}}
\newlabel{sec:threats}{{3.3}{4}}
\citation{K11}
\citation{SH09}
\citation{RL12}
\citation{TH04}
\citation{BP98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}}
\newlabel{sec:res}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and Initial Results}{5}}
\newlabel{sec:overview}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bug percentage in Maven repository.}}{5}}
\newlabel{fig:bug-per}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bug categorisation according to FindBugs.}}{6}}
\newlabel{tbl:bug-cat}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of project releases that contain at least one ``Security High" bug.}}{6}}
\newlabel{tbl:severe}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{6}}
\newlabel{sec:analysis}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How Security Bugs Evolve Over Time}{6}}
\citation{HM98}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations between version and defects count.}}{7}}
\newlabel{tbl:bugsperversion}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Persistence of Security Bugs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Relation of Defects with the size of a JAR}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations between {\sc  jar} size and defects count.}}{7}}
\newlabel{tbl:jarsizecorr}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Security Bugs VS Other Bug Categories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}}
\newlabel{sec:con}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of correlations between bug counts and version ordinals per project. In brackets the total population size and the number of no correlation instances.}}{8}}
\newlabel{fig:bugsversionscorr}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes in bug counts between versions.}}{8}}
\newlabel{fig:bugdiffs}{{5}{8}}
\citation{K11}
\bibstyle{acm}
\bibdata{evol}
\bibcite{AP10}{1}
\bibcite{BCL08}{2}
\bibcite{B11}{3}
\bibcite{BN11}{4}
\bibcite{BP98}{5}
\bibcite{CW07}{6}
\bibcite{D08}{7}
\bibcite{DL08}{8}
\bibcite{EC12}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix plot for bug categories.}}{9}}
\newlabel{fig:corrplot}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}}
\bibcite{FPG03}{10}
\bibcite{GM05}{11}
\bibcite{GW05}{12}
\bibcite{GKMS00}{13}
\bibcite{HW08}{14}
\bibcite{HW09}{15}
\bibcite{HM98}{16}
\bibcite{HG05}{17}
\bibcite{HP04}{18}
\bibcite{HP07}{19}
\bibcite{KCM07}{20}
\bibcite{K11}{21}
\bibcite{KCK11}{22}
\bibcite{KE07b}{23}
\bibcite{KPW06}{24}
\bibcite{LAAL13}{25}
\bibcite{LRWPT97}{26}
\bibcite{MNN11}{27}
\bibcite{NBZ06}{28}
\bibcite{NZ10}{29}
\bibcite{OS06}{30}
\bibcite{RSG08}{31}
\bibcite{RL12}{32}
\bibcite{SZ12}{33}
\bibcite{SSL12}{34}
\bibcite{SYTP85}{35}
\bibcite{SHP06}{36}
\bibcite{SH09}{37}
\bibcite{TW07}{38}
\bibcite{TH04}{39}
\bibcite{WD06}{40}
\bibcite{ZAH11}{41}
\bibcite{ZNA08}{42}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bug persistence comparison.}}{12}}
\newlabel{tbl:bug_persistence}{{6}{12}}
